/* This seed is generated by the Tocco Browser Extension */
/* eslint-disable max-len */
const fetch = require('isomorphic-fetch')

const {getHeaders, getPrimaryKeyFromResponse} = require('../rest')

const seed = async config => {
  const pk1 = await fetch(`${config.baseUrl}/nice2/rest/entities/2.0/User`, {
    method: 'POST',
    body: '{"model":"User","paths":{"relUser_status":{"key":"1"},"relCorrespondence_language":{"key":"3"},"relSalutation":{"key":"2"},"firstname":"Hans","lastname":"Meier","relGender":{"key":"1","version":1},"email":"hans.meier@tocco.ch"}}',
    headers: getHeaders(config)
  }).then(getPrimaryKeyFromResponse)

  const pk2 = await fetch(`${config.baseUrl}/nice2/rest/entities/2.0/User`, {
    method: 'POST',
    body: '{"model":"User","paths":{"relUser_status":{"key":"1"},"relCorrespondence_language":{"key":"3"},"relSalutation":{"key":"2"},"firstname":"Hans","lastname":"Meier","relGender":{"key":"1","version":1},"email":"hans.meier@tocco.ch"}}',
    headers: getHeaders(config)
  }).then(getPrimaryKeyFromResponse)

  return [pk1, pk2]
}

module.exports = {seed}
