/* This seed is generated by the Tocco Browser Extension */

const fetch = require('isomorphic-fetch')

const {getHeaders, getPrimaryKeyFromResponse} = require('../rest')

const seed = async config => {
  const mainEvent = await fetch(`${config.baseUrl}/nice2/rest/entities/2.0/Event`, {
    method: 'POST',
    body: JSON.stringify({
      model: 'Event',
      paths: {
        relEvent_language: {unique_id: 'de'},
        change_appointment: true,
        minimal_presence: 80,
        relEvent_overbooking: {unique_id: 'waiting_list'},
        approval_compulsory: false,
        relCost_delimitation_type: {unique_id: 'none'},
        relStint_auction_status: {unique_id: 'auction_disabled'},
        relEvent_status: {unique_id: 'open'},
        relRegistration_propagation_status: {unique_id: 'automatic'},
        relLecturer_booking_propagation_status: {unique_id: 'manually'},
        presence_total_relevance: true,
        label: 'Cypress Test Event',
        participation_max: 10
      }
    }),
    headers: getHeaders(config)
  })
  const firstModule = await fetch(`${config.baseUrl}/nice2/rest/entities/2.0/Event`, {
    method: 'POST',
    body: JSON.stringify({
      model: 'Event',
      paths: {
        relEvent_language: {unique_id: 'de'},
        change_appointment: true,
        minimal_presence: 80,
        relEvent_overbooking: {unique_id: 'waiting_list'},
        approval_compulsory: false,
        relCost_delimitation_type: {unique_id: 'none'},
        relStint_auction_status: {unique_id: 'auction_disabled'},
        relEvent_status: {unique_id: 'open'},
        relRegistration_propagation_status: {unique_id: 'automatic'},
        relLecturer_booking_propagation_status: {unique_id: 'manually'},
        presence_total_relevance: true,
        label: 'Cypress Test Modul1',
        participation_max: 10
      }
    }),
    headers: getHeaders(config)
  })
  const secondModule = await fetch(`${config.baseUrl}/nice2/rest/entities/2.0/Event`, {
    method: 'POST',
    body: JSON.stringify({
      model: 'Event',
      paths: {
        relEvent_language: {unique_id: 'de'},
        change_appointment: true,
        minimal_presence: 80,
        relEvent_overbooking: {unique_id: 'waiting_list'},
        approval_compulsory: false,
        relCost_delimitation_type: {unique_id: 'none'},
        relStint_auction_status: {unique_id: 'auction_disabled'},
        relEvent_status: {unique_id: 'open'},
        relRegistration_propagation_status: {unique_id: 'automatic'},
        relLecturer_booking_propagation_status: {unique_id: 'manually'},
        presence_total_relevance: true,
        label: 'Cypress Test Modul2',
        participation_max: 10
      }
    }),
    headers: getHeaders(config)
  })
  return await Promise.all([
    await fetch(`${config.baseUrl}/nice2/rest/entities/2.0/Event_relationship`, {
      method: 'POST',
      body: JSON.stringify({
        model: 'Event_relationship',
        paths: {
          relEvent_relationship_type: {unique_id: 'required'},
          relEvent_relationship_registration: {unique_id: 'hide'},
          relModule: {key: getPrimaryKeyFromResponse(mainEvent)},
          relCourse: {key: getPrimaryKeyFromResponse(firstModule)}
        }
      }),
      headers: getHeaders(config)
    }),
    await fetch(`${config.baseUrl}/nice2/rest/entities/2.0/Event_relationship`, {
      method: 'POST',
      body: JSON.stringify({
        model: 'Event_relationship',
        paths: {
          relEvent_relationship_type: {unique_id: 'required'},
          relEvent_relationship_registration: {unique_id: 'hide'},
          relModule: {key: getPrimaryKeyFromResponse(mainEvent)},
          relCourse: {key: getPrimaryKeyFromResponse(secondModule)}
        }
      }),
      headers: getHeaders(config)
    })
  ])
}

module.exports = {seed}
