/* This seed is generated by the Tocco Browser Extension */

const {addMonths, getYear} = require('date-fns')
const fetch = require('isomorphic-fetch')

const {activateWidget} = require('../database')
const {addWidget, addEntity, getEntityKey, setPasswordForUser} = require('../rest')
const {getHeaders} = require('../rest')

const createEpaymentConfiguration = async config => {
  return await fetch(`${config.baseUrl}/nice2/rest/entities/2.0/Payment_configuration`, {
    method: 'POST',
    body: JSON.stringify({
      model: 'Payment_configuration',
      paths: {
        active: true,
        unique_id: 'default',
        label_de: 'default',
        label_fr: 'default',
        label_it: 'default',
        label_en: 'default',
        relPayment_method: [{unique_id: 'invoice'}]
      }
    }),
    headers: getHeaders(config)
  })
}

const createEvent = async (
  config,
  label,
  publicationInternetFrom,
  publicationInternetTill,
  registrationInternetFrom,
  registrationInternetTill,
  ePaymentConfigurationUniqueId,
  participationMax = 5,
  eventOverbookingUniqueId = 'waiting_list'
) => {
  const [event] = await addEntity(config, 'Event', {
    model: 'Event',
    key: null,
    paths: {
      relEvent_overbooking: {unique_id: eventOverbookingUniqueId},
      relCost_delimitation_type: {unique_id: 'none'},
      relStint_auction_status: {unique_id: 'auction_disabled'},
      relEvent_status: {unique_id: 'open'},
      relRegistration_propagation_status: {unique_id: 'automatic'},
      relLecturer_booking_propagation_status: {unique_id: 'manually'},
      relEvent_type: {unique_id: 'course'},
      participation_max: participationMax,
      label,
      publication_internet_from: publicationInternetFrom.toISOString(),
      publication_internet_till: publicationInternetTill.toISOString(),
      registration_internet_from: registrationInternetFrom.toISOString(),
      registration_internet_till: registrationInternetTill.toISOString(),
      ...(ePaymentConfigurationUniqueId ? {relPayment_configuration: {unique_id: ePaymentConfigurationUniqueId}} : {})
    }
  })

  return event.pk
}

const addEventRegistrationWidget = (config, uniqueId, label) =>
  addWidget(
    config,
    uniqueId,
    label,
    {uniqueId: 'test1'},
    {uniqueId: 'event_registration'},
    {
      model: 'Event_registration_widget_config',
      paths: {
        relEvent_registration_publication_form: {unique_id: 'default'},
        relPage_limit: {unique_id: '15'},
        relWidget_search_form_type: {unique_id: 'simple_advanced'},
        relSearch_filter: [{unique_id: 'all_open_events'}],
        show_authentication: true
      }
    }
  )

const createArticle = async config => {
  const currentYear = getYear(new Date())
  await fetch(`${config.baseUrl}/nice2/rest/finance/action/createFinancialYear`, {
    method: 'POST',
    body: JSON.stringify({
      entity: 'Financial_year',
      formData: {
        model: 'Create_financial_year_settings',
        paths: {
          account_checkbox: true,
          cost_object_checkbox: true,
          relFinancial_year_status: {unique_id: 'open'},
          unique_id: `${currentYear}`,
          label_de: `${currentYear}`,
          label_fr: `${currentYear}`,
          label_it: `${currentYear}`,
          label_en: `${currentYear}`,
          from: `${currentYear}-01-01`,
          till: `${currentYear}-12-31`
        }
      }
    }),
    headers: getHeaders(config)
  })
  const financialYearKey = await getEntityKey(config, 'Financial_year', `unique_id=="${currentYear}"`)

  const [account] = await addEntity(config, 'Account', {
    model: 'Account',
    key: null,
    paths: {
      relAccount_type: {unique_id: 'account'},
      relAccount_category: {unique_id: 'general_account'},
      active: true,
      account: 3100,
      label_de: 'Dienstleistung',
      label_fr: 'Dienstleistung',
      label_it: 'Dienstleistung',
      label_en: 'Dienstleistung',
      default_donation: true,
      relFinancial_year: [{key: financialYearKey}]
    }
  })

  const [article] = await addEntity(config, 'Article', {
    model: 'Article',
    paths: {
      relArticle_type: {unique_id: 'article'},
      relArticle_status: {unique_id: 'active'},
      relArticle_unit: {unique_id: 'pieces'},
      abbreviation: 'Buch',
      label_de: 'Buch',
      label_fr: 'Buch',
      label_it: 'Buch',
      label_en: 'Buch',
      relIncome_account: {key: account.pk}
    }
  })

  return article.pk
}

const createBillingPosition = async (config, eventKey, articleKey) => {
  await addEntity(config, 'Billing_position', {
    model: 'Billing_position',
    paths: {
      quantity: 1,
      mandatory: true,
      manual_price: 32.5,
      relEvent: {key: eventKey},
      relArticle: {key: articleKey}
    }
  })
}

const createUser = async config => {
  const [user] = await addEntity(config, 'User', {
    model: 'User',
    key: null,
    paths: {
      firstname: 'Susanne',
      lastname: 'Peters',
      email: 'susanne@peters.ch',
      relGender: {uniqueId: 'female'}
    }
  })

  const [address] = await addEntity(config, 'Address', {
    model: 'Address',
    paths: {
      relCorrespondence_language: {uniqueId: 'de'},
      relAddress_type: {uniqueId: 'neutral'},
      relCollective_salutation: {uniqueId: 'neutral'},
      relAddress_status: {uniqueId: 'active'},
      relCountry_c: {key: '43'},
      zip_c: '8006',
      city_c: 'Zürich',
      canton: 'ZH',
      admincode2: 'Bezirk Zürich',
      community_identification_nr: '261',
      address_c: 'Schaffhauserstrasse'
    }
  })

  await addEntity(config, 'Address_user', {
    model: 'Address_user',
    paths: {relUser: {key: user.pk}, relAddress: {key: address.pk}, publication: true}
  })

  return user
}

const seed = async config => {
  const previousMonth = addMonths(new Date(), -1)
  const nextMonth = addMonths(new Date(), 1)

  const user = await createUser(config)
  await createEpaymentConfiguration(config)
  const articleKey = await createArticle(config)

  await createEvent(config, 'Simple Extranet Veranstaltung', previousMonth, nextMonth, previousMonth, nextMonth, null)
  await createEvent(
    config,
    'volle Veranstaltung',
    previousMonth,
    nextMonth,
    previousMonth,
    nextMonth,
    null,
    0,
    'reject'
  )
  const epaymentEventKey = await createEvent(
    config,
    'Epayment Veranstaltung',
    previousMonth,
    nextMonth,
    previousMonth,
    nextMonth,
    'default'
  )
  await createBillingPosition(config, epaymentEventKey, articleKey)

  await activateWidget(config, 'event_registration')
  const extranetWidgetConfig = await addEventRegistrationWidget(
    config,
    'event-registration-extranet',
    'Event Registration Extranet'
  )
  const [login] = await setPasswordForUser(config, user.pk, 'Susi!1234')

  const invoicePaymentMethodKey = await getEntityKey(config, 'Payment_method', `unique_id=="invoice"`)

  return {extranetWidgetConfig, user, login, invoicePaymentMethodKey}
}

module.exports = {seed}
