/* This seed is generated by the Tocco Browser Extension */

const {getYear} = require('date-fns')
const fetch = require('isomorphic-fetch')

const {addEntity, getEntityKey, getEntityKeys, patchEntity} = require('../rest')
const {getHeaders} = require('../rest')

const setupFinanceModules = async config => {
  const currentYear = getYear(new Date())
  await fetch(`${config.baseUrl}/nice2/rest/finance/action/createFinancialYear`, {
    method: 'POST',
    body: JSON.stringify({
      entity: 'Financial_year',
      formData: {
        model: 'Create_financial_year_settings',
        paths: {
          account_checkbox: true,
          cost_object_checkbox: true,
          relFinancial_year_status: {unique_id: 'open'},
          unique_id: `${currentYear}`,
          label_de: `${currentYear}`,
          label_fr: `${currentYear}`,
          label_it: `${currentYear}`,
          label_en: `${currentYear}`,
          from: `${currentYear}-01-01`,
          till: `${currentYear}-12-31`
        }
      }
    }),
    headers: getHeaders(config)
  })

  await addEntity(config, 'Price_category', {
    model: 'Price_category',
    paths: {
      unique_id: 'member',
      label_de: 'Mitglied',
      label_fr: 'Mitglied',
      label_it: 'Mitglied',
      label_en: 'Mitglied',
      relPrice_category_status: {unique_id: 'active'},
      level: 5
    }
  })

  const financialYearKey = await getEntityKey(config, 'Financial_year', `unique_id=="${currentYear}"`)

  const account1020Key = await getEntityKey(config, 'Account', `account==1020`)
  await patchEntity(config, 'Account', account1020Key, {
    paths: {
      relFinancial_year: [{key: financialYearKey}]
    }
  })
  const account1100Key = await getEntityKey(config, 'Account', `account==1100`)
  await patchEntity(config, 'Account', account1100Key, {
    paths: {
      relFinancial_year: [{key: financialYearKey}]
    }
  })
  const account2200Key = await getEntityKey(config, 'Account', `account==2200`)
  await patchEntity(config, 'Account', account2200Key, {
    paths: {
      relFinancial_year: [{key: financialYearKey}]
    }
  })
  const account3000Key = await getEntityKey(config, 'Account', `account==3000`)
  await patchEntity(config, 'Account', account3000Key, {
    paths: {
      relFinancial_year: [{key: financialYearKey}]
    }
  })

  await addEntity(config, 'Account', {
    model: 'Account',
    paths: {
      relAccount_type: {unique_id: 'account'},
      relAccount_category: {unique_id: 'general_account'},
      active: true,
      account: 3400,
      label_de: 'Spendeneingänge',
      label_fr: 'Spendeneingänge',
      label_it: 'Spendeneingänge',
      label_en: 'Spendeneingänge',
      default_donation: true,
      relFinancial_year: [{key: financialYearKey}]
    }
  })

  await addEntity(config, 'Account', {
    model: 'Account',
    paths: {
      relAccount_type: {unique_id: 'account'},
      relAccount_category: {unique_id: 'general_account'},
      active: true,
      account: 3100,
      label_de: 'Dienstleistung',
      label_fr: 'Dienstleistung',
      label_it: 'Dienstleistung',
      label_en: 'Dienstleistung',
      default_donation: false,
      relFinancial_year: [{key: financialYearKey}]
    }
  })

  await addEntity(config, 'Account', {
    model: 'Account',
    paths: {
      relAccount_type: {unique_id: 'account'},
      relAccount_category: {version: 1, unique_id: 'debitor_account'},
      active: true,
      account: 1101,
      label_de: 'Alternatives Debitor Konto',
      label_fr: 'Alternatives Debitor Konto',
      label_it: 'Alternatives Debitor Konto',
      label_en: 'Alternatives Debitor Konto',
      relFinancial_year: [{key: financialYearKey}]
    }
  })

  const toccoAddressKey = await getEntityKey(config, 'Address', `address_nr==1`)
  await addEntity(config, 'Esr_account', {
    model: 'Esr_account',
    paths: {
      unique_id: 'scor_account',
      label: 'SCOR Account',
      relAccount: {key: account1020Key},
      relReference_standard: {unique_id: 'scor'},
      iban_number: 'CH2901234012345678901',
      relRecipient_address: {key: toccoAddressKey},
      relVoucher_code: {unique_id: 'esr'}
    }
  })
}

const createArticle = async (config, account, label, standardPrice, memberPrice) => {
  const accountKey = await getEntityKey(config, 'Account', `account==${account}`)
  const [article] = await addEntity(config, 'Article', {
    model: 'Article',
    paths: {
      relArticle_type: {unique_id: 'article'},
      relArticle_status: {unique_id: 'active'},
      relArticle_unit: {unique_id: 'pieces'},
      abbreviation: label,
      label_de: label,
      label_fr: label,
      label_it: label,
      label_en: label,
      relIncome_account: {key: accountKey}
    }
  })

  const lastYear = getYear(new Date()) - 1
  await addEntity(config, 'Article_price', {
    model: 'Article_price',
    paths: {
      relCurrency: {unique_id: 'chf'},
      valid_from: `${lastYear}-01-01`,
      relPrice_category: {unique_id: 'default'},
      relArticle: {key: article.pk},
      price: standardPrice
    }
  })

  await addEntity(config, 'Article_price', {
    model: 'Article_price',
    paths: {
      relCurrency: {unique_id: 'chf'},
      valid_from: `${lastYear}-01-01`,
      relPrice_category: {unique_id: 'member'},
      relArticle: {key: article.pk},
      price: memberPrice
    }
  })

  return article.pk
}

const createEvent = async (config, label) => {
  const [event] = await addEntity(config, 'Event', {
    model: 'Event',
    key: null,
    paths: {
      relEvent_status: {unique_id: 'open'},
      relEvent_type: {unique_id: 'course'},
      participation_max: 50,
      label
    }
  })

  return event.pk
}

const createBillingPosition = async (config, eventKey, articleKey) => {
  await addEntity(config, 'Billing_position', {
    model: 'Billing_position',
    paths: {
      quantity: 1,
      mandatory: true,
      relEvent: {key: eventKey},
      relArticle: {key: articleKey}
    }
  })
}

const createUser = async (config, firstname, lastname, language, addressC, priceCategory) => {
  const [user] = await addEntity(config, 'User', {
    model: 'User',
    paths: {
      firstname,
      lastname,
      relCorrespondence_language: {uniqueId: language},
      email: `${firstname.toLowerCase()}@${lastname.toLowerCase()}.ch`,
      relGender: {uniqueId: 'female'}
    }
  })

  const [address] = await addEntity(config, 'Address', {
    model: 'Address',
    paths: {
      relCorrespondence_language: {uniqueId: language},
      relAddress_type: {uniqueId: 'neutral'},
      relCollective_salutation: {uniqueId: 'neutral'},
      relAddress_status: {uniqueId: 'active'},
      relCountry_c: {key: '43'},
      zip_c: '8006',
      city_c: 'Zürich',
      canton: 'ZH',
      admincode2: 'Bezirk Zürich',
      community_identification_nr: '261',
      address_c: addressC
    }
  })

  await addEntity(config, 'Address_user', {
    model: 'Address_user',
    paths: {relUser: {key: user.pk}, relAddress: {key: address.pk}, publication: true}
  })

  const debitorInformationKeys = await getEntityKeys(config, 'Debitor_information', `relAddress.pk==${address.pk}`)
  await debitorInformationKeys.forEach(async debitorInformationKey => {
    await patchEntity(config, 'Debitor_information', debitorInformationKey, {
      paths: {
        relPrice_category: {unique_id: priceCategory}
      }
    })
  })
  return user.pk
}

const createRegistration = async (config, eventKey, userKey) => {
  const [registration] = await addEntity(config, 'Registration', {
    model: 'Registration',
    paths: {
      relEvent: {key: eventKey},
      relUser: {key: userKey}
    }
  })
  return registration.pk
}

const addDefaultRegistrationTemplate = async config => {
  await addEntity(config, 'Order_template', {
    model: 'Order_template',
    paths: {
      active: true,
      default_template: true,
      unique_id: `default_registration_template`,
      label_de: `Default Registration Template`,
      label_fr: `Default Registration Template`,
      label_it: `Default Registration Template`,
      label_en: `Default Registration Template`,
      internal_reference_de: `Default Registration Reference DE`,
      internal_reference_fr: `Default Registration Reference FR`,
      internal_reference_it: `Default Registration Reference IT`,
      internal_reference_en: `Default Registration Reference EN`,
      introduction_words_de: `Default Registration Intro DE`,
      introduction_words_fr: `Default Registration Intro FR`,
      introduction_words_it: `Default Registration Intro IT`,
      introduction_words_en: `Default Registration Intro EN`,
      closing_words_de: `Default Registration Closing DE`,
      closing_words_fr: `Default Registration Closing FR`,
      closing_words_it: `Default Registration Closing IT`,
      closing_words_en: `Default Registration Closing EN`,
      relOrder_module: [{unique_id: `registration`}]
    }
  })
}

const addCompleteRegistrationTemplate = async config => {
  const toccoUserKey = await getEntityKey(config, 'User', `user_nr==1`)
  const accountKey = await getEntityKey(config, 'Account', `account==1101`)
  await addEntity(config, 'Order_template', {
    model: 'Order_template',
    paths: {
      active: true,
      default_template: false,
      unique_id: `complete_registration_template`,
      label_de: `Complete Registration Template`,
      label_fr: `Complete Registration Template`,
      label_it: `Complete Registration Template`,
      label_en: `Complete Registration Template`,
      relCurrency: {unique_id: 'chf'},
      price_date: '2025-01-01',
      relOrder_status: {unique_id: 'offer'},
      relUser_contact: {key: toccoUserKey},
      relPrice_category: {unique_id: 'member'},
      relEsr_account: {unique_id: 'scor_account'},
      relPayment_condition: {unique_id: '90'},
      relPayment_schedule: {unique_id: 'ZP1'},
      relDelivery_type: {unique_id: 'express'},
      relAccount: {key: accountKey},
      internal_reference_de: `Complete Registration Reference DE`,
      internal_reference_fr: `Complete Registration Reference FR`,
      internal_reference_it: `Complete Registration Reference IT`,
      internal_reference_en: `Complete Registration Reference EN`,
      introduction_words_de: `Complete Registration Intro DE`,
      introduction_words_fr: `Complete Registration Intro FR`,
      introduction_words_it: `Complete Registration Intro IT`,
      introduction_words_en: `Complete Registration Intro EN`,
      closing_words_de: `Complete Registration Closing DE`,
      closing_words_fr: `Complete Registration Closing FR`,
      closing_words_it: `Complete Registration Closing IT`,
      closing_words_en: `Complete Registration Closing EN`,
      relOrder_module: [{unique_id: `registration`}]
    }
  })
}

const addDefaultOrderTemplate = async (config, uniqueIdPrefix, textPrefix, orderStatus) => {
  const orderStatusValues = orderStatus.map(id => ({unique_id: id}))
  await addEntity(config, 'Order_template', {
    model: 'Order_template',
    paths: {
      active: true,
      unique_id: `${uniqueIdPrefix}_template`,
      label_de: `${textPrefix} Template`,
      label_fr: `${textPrefix} Template`,
      label_it: `${textPrefix} Template`,
      label_en: `${textPrefix} Template`,
      internal_reference_de: `${textPrefix} Reference DE`,
      internal_reference_fr: `${textPrefix} Reference FR`,
      internal_reference_it: `${textPrefix} Reference IT`,
      internal_reference_en: `${textPrefix} Reference EN`,
      introduction_words_de: `${textPrefix} Intro DE`,
      introduction_words_fr: `${textPrefix} Intro FR`,
      introduction_words_it: `${textPrefix} Intro IT`,
      introduction_words_en: `${textPrefix} Intro EN`,
      closing_words_de: `${textPrefix} Closing DE`,
      closing_words_fr: `${textPrefix} Closing FR`,
      closing_words_it: `${textPrefix} Closing IT`,
      closing_words_en: `${textPrefix} Closing EN`,
      relDefault_order_status: orderStatusValues
    }
  })
}

const addOrderTemplates = async config => {
  // deactiviate initial value template
  const defaultTemplateKey = await getEntityKey(config, 'Order_template', `unique_id == "default_template"`)
  await patchEntity(config, 'Order_template', defaultTemplateKey, {
    paths: {
      active: false
    }
  })

  await addDefaultOrderTemplate(config, 'offer_order', 'Offer & Order', ['order', 'offer'])
  await addDefaultOrderTemplate(config, 'bill', 'Bill', ['bill'])

  await addDefaultRegistrationTemplate(config)
  await addCompleteRegistrationTemplate(config)
}

const seed = async config => {
  await setupFinanceModules(config)

  const event = await createEvent(config, 'Test Veranstaltung')

  const bookArticle = await createArticle(config, 3000, 'Buch', 50, 50)
  const courseFee = await createArticle(config, 3100, 'Kurskosten', 200, 150)

  await createBillingPosition(config, event, bookArticle)
  await createBillingPosition(config, event, courseFee)

  const defaultUser = await createUser(config, 'Susanne', 'Peters', 'de', 'Badenerstrasse 123', 'default')
  const memberUser = await createUser(config, 'Heidi', 'Peters', 'de', 'Riedtlistrasse 456', 'member')

  await createUser(config, 'Heidi', 'Mustermann', 'de', 'Deutschlandstrasse 13', 'default')
  await createUser(config, 'Jane', 'Smith', 'en', 'Englandstrasse 87', 'default')
  await createUser(config, 'Lilly', 'Tout-le-monde', 'fr', 'Welschlandstrasse 54', 'default')
  await createUser(config, 'Maria', 'Bernasconi', 'it', 'Tessinerstrasse 25', 'default')

  const defaultRegistration = await createRegistration(config, event, defaultUser)
  const memberRegistration = await createRegistration(config, event, memberUser)

  await addOrderTemplates(config)

  return {defaultRegistration, memberRegistration}
}

module.exports = {seed}
