/* This seed is generated by the Tocco Browser Extension */

const fetch = require('isomorphic-fetch')

const {getHeaders, getPrimaryKeyFromResponse} = require('../rest')

const createGradesNode = async config => {
  const nodeResponse = await fetch(`${config.baseUrl}/nice2/rest/entities/2.0/Input_node`, {
    method: 'POST',
    body: JSON.stringify({
      model: 'Input_node',
      paths: {
        num_ratings: 3,
        short: 'grades',
        label_de: 'Grades',
        label_fr: 'Grades',
        label_it: 'Grades',
        label_en: 'Grades',
        relInput_type: {unique_id: 'grades'}
      }
    }),
    headers: getHeaders(config)
  })
  await fetch(`${config.baseUrl}/nice2/rest/qualification/actions/examEdit/save`, {
    method: 'POST',
    body: JSON.stringify({
      selection: {entityName: 'Input_node', type: 'ID', ids: [getPrimaryKeyFromResponse(nodeResponse)], count: 1},
      exams: [
        {nr: 1, label: 'First', weight: 1},
        {nr: 2, label: 'Second', weight: 1},
        {nr: 3, label: 'Third', weight: 2}
      ]
    }),
    headers: getHeaders(config)
  })
}

const createMaxGradesNode = async config => {
  const nodeResponse = await fetch(`${config.baseUrl}/nice2/rest/entities/2.0/Input_node`, {
    method: 'POST',
    body: JSON.stringify({
      model: 'Input_node',
      paths: {
        num_ratings: 3,
        short: 'grades_max',
        label_de: 'Max Grades',
        label_fr: 'Max Grades',
        label_it: 'Max Grades',
        label_en: 'Max Grades',
        relInput_type: {unique_id: 'grades_max'}
      }
    }),
    headers: getHeaders(config)
  })
  await fetch(`${config.baseUrl}/nice2/rest/qualification/actions/examEdit/save`, {
    method: 'POST',
    body: JSON.stringify({
      selection: {entityName: 'Input_node', type: 'ID', ids: [getPrimaryKeyFromResponse(nodeResponse)], count: 1},
      exams: [
        {nr: 1, label: 'First', weight: 1},
        {nr: 2, label: 'Second', weight: 1},
        {nr: 3, label: 'Third', weight: 2}
      ]
    }),
    headers: getHeaders(config)
  })
}

const createDropGradesNode = async config => {
  const nodeResponse = await fetch(`${config.baseUrl}/nice2/rest/entities/2.0/Input_node`, {
    method: 'POST',
    body: JSON.stringify({
      model: 'Input_node',
      paths: {
        num_ratings: 3,
        num_drop_grades: 2,
        relInput_type: {unique_id: 'grades_drop'},
        short: 'grades_drop',
        label_de: 'Drop Grades',
        label_fr: 'Drop Grades',
        label_it: 'Drop Grades',
        label_en: 'Drop Grades'
      }
    }),
    headers: getHeaders(config)
  })
  await fetch(`${config.baseUrl}/nice2/rest/qualification/actions/examEdit/save`, {
    method: 'POST',
    body: JSON.stringify({
      selection: {entityName: 'Input_node', type: 'ID', ids: [getPrimaryKeyFromResponse(nodeResponse)], count: 1},
      exams: [
        {nr: 1, label: 'First', weight: 1},
        {nr: 2, label: 'Second', weight: 1},
        {nr: 3, label: 'Third', weight: 2}
      ]
    }),
    headers: getHeaders(config)
  })
}

const createMandatoryGradesNode = async config => {
  const nodeResponse = await fetch(`${config.baseUrl}/nice2/rest/entities/2.0/Input_node`, {
    method: 'POST',
    body: JSON.stringify({
      model: 'Input_node',
      paths: {
        num_ratings: 3,
        short: 'grades_mandatory',
        label_de: 'Mandatory Grades',
        label_fr: 'Mandatory Grades',
        label_it: 'Mandatory Grades',
        label_en: 'Mandatory Grades',
        relInput_type: {unique_id: 'grades_mandatory'}
      }
    }),
    headers: getHeaders(config)
  })
  await fetch(`${config.baseUrl}/nice2/rest/qualification/actions/examEdit/save`, {
    method: 'POST',
    body: JSON.stringify({
      selection: {entityName: 'Input_node', type: 'ID', ids: [getPrimaryKeyFromResponse(nodeResponse)], count: 1},
      exams: [
        {nr: 1, label: 'First', weight: 1},
        {nr: 2, label: 'Second', weight: 1},
        {nr: 3, label: 'Third', weight: 2}
      ]
    }),
    headers: getHeaders(config)
  })
}

const createFreeTextNode = async config => {
  await fetch(`${config.baseUrl}/nice2/rest/entities/2.0/Input_node`, {
    method: 'POST',
    body: JSON.stringify({
      model: 'Input_node',
      paths: {
        relInput_type: {unique_id: 'free_text'},
        short: 'free_text',
        label_de: 'Free Text',
        label_fr: 'Free Text',
        label_it: 'Free Text',
        label_en: 'Free Text'
      }
    }),
    headers: getHeaders(config)
  })
}

const createChoiceNode = async config => {
  await fetch(`${config.baseUrl}/nice2/rest/entities/2.0/Input_node`, {
    method: 'POST',
    body: JSON.stringify({
      model: 'Input_node',
      paths: {
        short: 'choice',
        label_de: 'Choice',
        label_fr: 'Choice',
        label_it: 'Choice',
        label_en: 'Choice',
        relInput_type: {unique_id: 'choice_rating'},
        relChoice_rating: {unique_id: 'betragen'}
      }
    }),
    headers: getHeaders(config)
  })
}

const createPointsSumNode = async config => {
  const nodeResponse = await fetch(`${config.baseUrl}/nice2/rest/entities/2.0/Input_node`, {
    method: 'POST',
    body: JSON.stringify({
      model: 'Input_node',
      paths: {
        num_ratings: 3,
        short: 'points_sum',
        label_de: 'Points Sum',
        label_fr: 'Points Sum',
        label_it: 'Points Sum',
        label_en: 'Points Sum',
        relInput_type: {unique_id: 'points'},
        points_max: 100
      }
    }),
    headers: getHeaders(config)
  })
  await fetch(`${config.baseUrl}/nice2/rest/qualification/actions/examEdit/save`, {
    method: 'POST',
    body: JSON.stringify({
      selection: {entityName: 'Input_node', type: 'ID', ids: [getPrimaryKeyFromResponse(nodeResponse)], count: 1},
      exams: [
        {nr: 1, label: 'First', maxPoints: 30},
        {nr: 2, label: 'Second', maxPoints: 30},
        {nr: 3, label: 'Third', maxPoints: 40}
      ]
    }),
    headers: getHeaders(config)
  })
}

const createPointsSumCalculationFormulaNode = async config => {
  const nodeResponse = await fetch(`${config.baseUrl}/nice2/rest/entities/2.0/Input_node`, {
    method: 'POST',
    body: JSON.stringify({
      model: 'Input_node',
      paths: {
        num_ratings: 3,
        short: 'points_sum_calculation_formula',
        label_de: 'Points Sum Calculation Formula',
        label_fr: 'Points Sum Calculation Formula',
        label_it: 'Points Sum Calculation Formula',
        label_en: 'Points Sum Calculation Formula',
        relInput_type: {unique_id: 'points_threshold'},
        relPoint_converter_type: {unique_id: 'formula'},
        points_max: 100
      }
    }),
    headers: getHeaders(config)
  })
  await fetch(`${config.baseUrl}/nice2/rest/qualification/actions/examEdit/save`, {
    method: 'POST',
    body: JSON.stringify({
      selection: {entityName: 'Input_node', type: 'ID', ids: [getPrimaryKeyFromResponse(nodeResponse)], count: 1},
      exams: [
        {nr: 1, label: 'First', maxPoints: 30},
        {nr: 2, label: 'Second', maxPoints: 30},
        {nr: 3, label: 'Third', maxPoints: 40}
      ]
    }),
    headers: getHeaders(config)
  })
}

const createPointsSumCalculationThresholdValueNode = async config => {
  const nodeResponse = await fetch(`${config.baseUrl}/nice2/rest/entities/2.0/Input_node`, {
    method: 'POST',
    body: JSON.stringify({
      model: 'Input_node',
      paths: {
        num_ratings: 3,
        short: 'points_sum_calculation_threshold_value',
        label_de: 'Points Sum Calculation Threshold Value',
        label_fr: 'Points Sum Calculation Threshold Value',
        label_it: 'Points Sum Calculation Threshold Value',
        label_en: 'Points Sum Calculation Threshold Value',
        relInput_type: {unique_id: 'points_threshold'},
        relPoint_converter_type: {unique_id: 'threshold_value'},
        points_max: 100
      }
    }),
    headers: getHeaders(config)
  })
  await fetch(`${config.baseUrl}/nice2/rest/qualification/actions/examEdit/save`, {
    method: 'POST',
    body: JSON.stringify({
      selection: {entityName: 'Input_node', type: 'ID', ids: [getPrimaryKeyFromResponse(nodeResponse)], count: 1},
      exams: [
        {nr: 1, label: 'First', maxPoints: 30},
        {nr: 2, label: 'Second', maxPoints: 30},
        {nr: 3, label: 'Third', maxPoints: 40}
      ]
    }),
    headers: getHeaders(config)
  })
}

const createPointsAverageNode = async config => {
  const nodeResponse = await fetch(`${config.baseUrl}/nice2/rest/entities/2.0/Input_node`, {
    method: 'POST',
    body: JSON.stringify({
      model: 'Input_node',
      paths: {
        num_ratings: 3,
        label_de: 'Points Average',
        short: 'points_average',
        label_fr: 'Points Average',
        label_it: 'Points Average',
        label_en: 'Points Average',
        relInput_type: {unique_id: 'points_average'},
        points_max: 100
      }
    }),
    headers: getHeaders(config)
  })
  await fetch(`${config.baseUrl}/nice2/rest/qualification/actions/examEdit/save`, {
    method: 'POST',
    body: JSON.stringify({
      selection: {entityName: 'Input_node', type: 'ID', ids: [getPrimaryKeyFromResponse(nodeResponse)], count: 1},
      exams: [
        {nr: 1, label: 'First', weight: 1},
        {nr: 2, label: 'Second', weight: 1},
        {nr: 3, label: 'Third', weight: 2}
      ]
    }),
    headers: getHeaders(config)
  })
}

const createPointsAverageCalculationFormulaNode = async config => {
  const nodeResponse = await fetch(`${config.baseUrl}/nice2/rest/entities/2.0/Input_node`, {
    method: 'POST',
    body: JSON.stringify({
      model: 'Input_node',
      paths: {
        num_ratings: 3,
        short: 'points_average_calculation_formula',
        label_de: 'Points Average Calculation Formula',
        label_fr: 'Points Average Calculation Formula',
        label_it: 'Points Average Calculation Formula',
        label_en: 'Points Average Calculation Formula',
        points_max: 100,
        relPoint_converter_type: {unique_id: 'formula'},
        relInput_type: {unique_id: 'points_average_threshold'}
      }
    }),
    headers: getHeaders(config)
  })
  await fetch(`${config.baseUrl}/nice2/rest/qualification/actions/examEdit/save`, {
    method: 'POST',
    body: JSON.stringify({
      selection: {entityName: 'Input_node', type: 'ID', ids: [getPrimaryKeyFromResponse(nodeResponse)], count: 1},
      exams: [
        {nr: 1, label: 'First', weight: 1},
        {nr: 2, label: 'Second', weight: 1},
        {nr: 3, label: 'Third', weight: 2}
      ]
    }),
    headers: getHeaders(config)
  })
}

const createPointsAverageCalculationThresholdValueNode = async config => {
  const nodeResponse = await fetch(`${config.baseUrl}/nice2/rest/entities/2.0/Input_node`, {
    method: 'POST',
    body: JSON.stringify({
      model: 'Input_node',
      paths: {
        num_ratings: 3,
        short: 'points_average_calculation_threshold_value',
        label_de: 'Points Average Calculation Threshold Value',
        label_fr: 'Points Average Calculation Threshold Value',
        label_it: 'Points Average Calculation Threshold Value',
        label_en: 'Points Average Calculation Threshold Value',
        points_max: 100,
        relPoint_converter_type: {unique_id: 'threshold_value'},
        relInput_type: {unique_id: 'points_average_threshold'}
      }
    }),
    headers: getHeaders(config)
  })
  await fetch(`${config.baseUrl}/nice2/rest/qualification/actions/examEdit/save`, {
    method: 'POST',
    body: JSON.stringify({
      selection: {entityName: 'Input_node', type: 'ID', ids: [getPrimaryKeyFromResponse(nodeResponse)], count: 1},
      exams: [
        {nr: 1, label: 'First', weight: 1},
        {nr: 2, label: 'Second', weight: 1},
        {nr: 3, label: 'Third', weight: 2}
      ]
    }),
    headers: getHeaders(config)
  })
}

const seed = async config => {
  return await Promise.all([
    await createGradesNode(config),
    await createDropGradesNode(config),
    await createMaxGradesNode(config),
    await createMandatoryGradesNode(config),
    await createFreeTextNode(config),
    await createChoiceNode(config),
    await createPointsSumNode(config),
    await createPointsSumCalculationFormulaNode(config),
    await createPointsSumCalculationThresholdValueNode(config),
    await createPointsAverageNode(config),
    await createPointsAverageCalculationFormulaNode(config),
    await createPointsAverageCalculationThresholdValueNode(config)
  ])
}

module.exports = {seed}
