/* This seed is generated by the Tocco Browser Extension */

/* eslint-disable no-console */
const fetch = require('isomorphic-fetch')
const {Client} = require('pg')

const {getHeaders, getPrimaryKeyFromResponse, getEntityKeys, getEntityKey} = require('../rest')

const seed = async config => {
  const userResponse = await fetch(`${config.baseUrl}/nice2/rest/entities/2.0/User`, {
    method: 'POST',
    body: JSON.stringify({
      model: 'User',
      paths: {
        relUser_status: {unique_id: 'active'},
        relCorrespondence_language: {unique_id: 'de'},
        relSalutation: {unique_id: 'formal'},
        firstname: 'empty',
        lastname: 'principal',
        relGender: {unique_id: 'male'}
      }
    }),
    headers: getHeaders(config)
  })
  const userKey = getPrimaryKeyFromResponse(userResponse)
  const principalResponse = await fetch(`${config.baseUrl}/nice2/rest/entities/2.0/Principal`, {
    method: 'POST',
    body: JSON.stringify({
      model: 'Principal',
      paths: {
        relInterface_language: {unique_id: 'de'},
        relPrincipal_type: {unique_id: 'databased'},
        relPrincipal_status: {unique_id: 'active'},
        username: 'empty-principal',
        relUser: {key: userKey}
      }
    }),
    headers: getHeaders(config)
  })
  return {
    principalKey: getPrimaryKeyFromResponse(principalResponse),
    roleKeys: {
      eventmanager: await getEntityKey(config, 'Role', 'unique_id=="eventmanager"'),
      eventguest: await getEntityKey(config, 'Role', 'unique_id=="eventguest"')
    },
    buKeys: {
      test1: await getEntityKey(config, 'Business_unit', 'unique_id=="test1"'),
      test2: await getEntityKey(config, 'Business_unit', 'unique_id=="test2"')
    }
  }
}

const setLoginRoleAutomatic = async (config, principalKey, roleId) => {
  const loginRoleKeys = await getEntityKeys(
    config,
    'Login_role',
    `relPrincipal.pk==${principalKey} and relRole.unique_id=="${roleId}"`
  )

  const client = new Client({
    user: config.env.HIBERNATE_MAIN_USER || 'nice',
    host: config.env.HIBERNATE_MAIN_SERVERNAME || 'localhost',
    database: config.env.HIBERNATE_MAIN_DATABASENAME || 'test_cypress',
    password: config.env.HIBERNATE_MAIN_PASSWORD || 'nice',
    port: 5432
  })
  await client.connect()

  const text = `UPDATE nice_login_role SET manual = false
  WHERE pk IN (${loginRoleKeys.join(', ')})`

  try {
    await client.query(text)
    console.log(`Login_roles with keys '${loginRoleKeys}' set to automatic.`)
  } catch (err) {
    console.error(`Error while setting login roles to automatic`, err, err.stack)
  }

  await client.end()

  return null
}

module.exports = {seed, setLoginRoleAutomatic}
