/* This seed is generated by the Tocco Browser Extension */

const {formatISO, addDays, subDays, startOfToday} = require('date-fns')

const {activateWidget} = require('../database')
const {addWidget, setPasswordForUser, addEntity} = require('../rest')

const pastDate = subDays(startOfToday(), 5)
const futureDate = addDays(startOfToday(), 5)

const addMailingListWidget = (config, uniqueId, label, report, email) =>
  addWidget(
    config,
    uniqueId,
    label,
    {uniqueId: 'test1'},
    {uniqueId: 'mailing_list'},
    {
      model: 'Mailing_list_widget_config',
      paths: {
        relPage_limit: {unique_id: '15'},
        relWidget_search_form_type: {unique_id: 'simple_advanced'},
        relBusiness_unit: {version: 1, unique_id: 'test1'},
        relReport: [{key: report}],
        allow_email: true,
        cc_to_sender: true,
        cc_to_responsible: false,
        relEmail_template: {key: email},
        additional_recipients: 'testadditional@tocco.ch'
      }
    }
  )

const seed = async config => {
  const [report] = await addEntity(config, 'Report', {
    model: 'Report',
    paths: {
      unique_id: 'Teilnehmerliste',
      label_de: 'Teilnehmerliste',
      label_fr: 'Teilnehmerliste',
      label_it: 'Teilnehmerliste',
      label_en: 'Teilnehmerliste',
      relOutput_template: {key: '27', version: 17},
      relReport_settings: {version: 0, unique_id: 'participant_list_registration'},
      is_public: true,
      active: true
    }
  })

  const [event] = await addEntity(config, 'Event', {
    model: 'Event',
    paths: {
      relEvent_language: {unique_id: 'de'},
      change_appointment: true,
      minimal_presence: 80,
      relEvent_overbooking: {unique_id: 'waiting_list'},
      approval_compulsory: false,
      relCost_delimitation_type: {unique_id: 'none'},
      relStint_auction_status: {unique_id: 'auction_disabled'},
      relEvent_status: {unique_id: 'open'},
      relRegistration_propagation_status: {unique_id: 'automatic'},
      relLecturer_booking_propagation_status: {unique_id: 'manually'},
      presence_total_relevance: true,
      label: 'Cypress Test Event',
      participation_max: 10,
      publication_internet_from: formatISO(pastDate),
      publication_internet_till: formatISO(futureDate)
    }
  })

  const [event2] = await addEntity(config, 'Event', {
    model: 'Event',
    paths: {
      relEvent_language: {unique_id: 'de'},
      change_appointment: true,
      minimal_presence: 80,
      relEvent_overbooking: {unique_id: 'waiting_list'},
      approval_compulsory: false,
      relCost_delimitation_type: {unique_id: 'none'},
      relStint_auction_status: {unique_id: 'auction_disabled'},
      relEvent_status: {unique_id: 'open'},
      relRegistration_propagation_status: {unique_id: 'automatic'},
      relLecturer_booking_propagation_status: {unique_id: 'manually'},
      presence_total_relevance: true,
      label: 'Invisible',
      participation_max: 10,
      publication_internet_from: pastDate.toISOString(),
      publication_internet_till: futureDate.toISOString()
    }
  })

  await addEntity(config, 'Registration', {
    model: 'Registration',
    paths: {
      relRegistration_status: {unique_id: 'registered'},
      relRegistration_type: {unique_id: 'regular_participant'},
      relPayment_schedule: {key: '2'},
      relEducation_requirement_status: {unique_id: 'open'},
      relEvent: {key: event.pk},
      relUser: {key: '1'}
    }
  })

  const [user] = await addEntity(config, 'User', {
    model: 'User',
    paths: {
      relUser_status: {unique_id: 'active'},
      relCorrespondence_language: {unique_id: 'de'},
      relSalutation: {unique_id: 'formal'},
      firstname: 'Test',
      lastname: 'Gugus',
      relGender: {version: 1, unique_id: 'male'},
      publish: true,
      email: 'testUser@tocco.ch'
    }
  })

  await addEntity(config, 'Registration', {
    model: 'Registration',
    paths: {
      relRegistration_status: {unique_id: 'registered'},
      relRegistration_type: {unique_id: 'regular_participant'},
      relPayment_schedule: {key: '2'},
      relEducation_requirement_status: {unique_id: 'open'},
      relEvent: {key: event.pk},
      relUser: {key: user.pk}
    }
  })

  const [user2] = await addEntity(config, 'User', {
    model: 'User',
    paths: {
      relUser_status: {unique_id: 'active'},
      relCorrespondence_language: {unique_id: 'de'},
      relSalutation: {unique_id: 'formal'},
      firstname: 'Test2',
      lastname: 'Gugus2',
      relGender: {version: 1, unique_id: 'male'},
      publish: false
    }
  })

  await addEntity(config, 'Registration', {
    model: 'Registration',
    paths: {
      relRegistration_status: {unique_id: 'registered'},
      relRegistration_type: {unique_id: 'regular_participant'},
      relPayment_schedule: {key: '2'},
      relEducation_requirement_status: {unique_id: 'open'},
      relEvent: {key: event.pk},
      relUser: {key: user2.pk}
    }
  })
  await addEntity(config, 'Registration', {
    model: 'Registration',
    paths: {
      relRegistration_status: {unique_id: 'registered'},
      relRegistration_type: {unique_id: 'regular_participant'},
      relPayment_schedule: {key: '2'},
      relEducation_requirement_status: {unique_id: 'open'},
      relEvent: {key: event2.pk},
      relUser: {key: user2.pk}
    }
  })
  const [email] = await addEntity(config, 'Email_template', {
    model: 'Email_template',
    paths: {
      active: true,
      unique_id: 'Cypress',
      label_de: 'Cypress Test',
      label_fr: 'Cypress Test',
      label_it: 'Cypress Test',
      label_en: 'Cypress Test',
      relEmail_template_type: {version: 1, unique_id: 'fix'},
      subject_de: 'Cypress Test',
      mail_text_de: '<p>Cypress Test</p>\n\n<p>Cypress Test</p>\n'
    }
  })

  await addEntity(config, 'Report_placement', {
    model: 'Report_placement',
    paths: {
      relReport: {key: report.pk},
      relReport_location: [{key: '3'}, {key: '1'}],
      entity_model: 'Event'
    }
  })

  await activateWidget(config, 'mailing_list')
  const widgetConfig = await addMailingListWidget(config, 'mailing-list', 'Mailing List', report.pk, email.pk)
  const [login] = await setPasswordForUser(config, user.pk, 'Susi!1234')

  return {widgetConfig, user, event, login}
}

module.exports = {seed}
