/* This seed is generated by the Tocco Browser Extension */

const fetch = require('isomorphic-fetch')

const {activateWidget} = require('../database')
const {getHeaders, getPrimaryKeyFromResponse, addWidget} = require('../rest')

const seed = async config => {
  const privacyResponse = await fetch(`${config.baseUrl}/nice2/rest/entities/2.0/Terms_condition`, {
    method: 'POST',
    body: JSON.stringify({
      model: 'Terms_condition',
      paths: {
        label_de: 'Datenschutz',
        label_fr: 'Datenschutz',
        label_it: 'Datenschutz',
        label_en: 'Datenschutz',
        relTerms_condition_type: {version: 1, unique_id: 'privacy_protection'},
        active: true,
        text_de: '<p>Bitte lesen Sie die Datenschutzbestimmungen genau durch.</p>\n',
        text_fr: '<p>Bitte lesen Sie die Datenschutzbestimmungen genau durch.</p>\n',
        text_it: '<p>Bitte lesen Sie die Datenschutzbestimmungen genau durch.</p>\n',
        text_en: '<p>Bitte lesen Sie die Datenschutzbestimmungen genau durch.</p>\n',
        deactivate_link: false,
        link_de: 'https://tocco.ch/privacy-protection',
        link_fr: 'https://tocco.ch/privacy-protection',
        link_it: 'https://tocco.ch/privacy-protection',
        link_en: 'https://tocco.ch/privacy-protection',
        checkbox: false
      }
    }),
    headers: getHeaders(config)
  })
  const privacy = getPrimaryKeyFromResponse(privacyResponse)

  const conditionsResponse = await fetch(`${config.baseUrl}/nice2/rest/entities/2.0/Terms_condition`, {
    method: 'POST',
    body: JSON.stringify({
      model: 'Terms_condition',
      paths: {
        label_de: 'AGB',
        label_fr: 'AGB',
        label_it: 'AGB',
        label_en: 'AGB',
        relTerms_condition_type: {version: 1, unique_id: 'conditions'},
        active: true,
        text_de:
          '<p>Bitte lesen Sie die <a href="https://tocco.ch/conditions" target="_blank">AGBs</a> genau durch.</p>\n',
        text_fr:
          '<p>Bitte lesen Sie die <a href="https://tocco.ch/conditions" target="_blank">AGBs</a> genau durch.</p>\n',
        text_en:
          '<p>Bitte lesen Sie die <a href="https://tocco.ch/conditions" target="_blank">AGBs</a> genau durch.</p>\n',
        text_it:
          '<p>Bitte lesen Sie die <a href="https://tocco.ch/conditions" target="_blank">AGBs</a> genau durch.</p>\n',
        checkbox: false,
        deactivate_link: true
      }
    }),
    headers: getHeaders(config)
  })
  const conditions = getPrimaryKeyFromResponse(conditionsResponse)

  await activateWidget(config, 'address_update')
  const widgetConfig = await addWidget(
    config,
    'address-update',
    'Adress-Aktualisierung',
    {uniqueId: 'test1'},
    {uniqueId: 'address_update'},
    {
      model: 'Address_update_widget_config',
      paths: {
        email_notification: false,
        relUser_status: {unique_id: 'check'},
        relBusiness_unit: {version: 1, unique_id: 'test1'},
        relTerms_condition: {key: conditions, version: 0},
        relTerms_condition_privacy: {key: privacy, version: 0}
      }
    }
  )

  return {widgetConfig, privacy, conditions}
}

const addCheckboxForTermsCondition = async (config, pk) => {
  return await fetch(`${config.baseUrl}/nice2/rest/entities/2.0/Terms_condition/${pk}`, {
    method: 'PATCH',
    body: JSON.stringify({model: 'Terms_condition', key: pk, version: 0, paths: {checkbox: true}}),
    headers: getHeaders(config)
  })
}

module.exports = {seed, addCheckboxForTermsCondition}
