export const Pages = {
  USERNAME_FORM: 'USERNAME_FORM',
  LOGIN_FORM: 'LOGIN_FORM',
  PASSWORD_REQUEST: 'PASSWORD_REQUEST',
  TWOSTEPLOGIN: 'TWOSTEPLOGIN',
  PASSWORD_UPDATE: 'PASSWORD_UPDATE',
  TWOSTEPLOGIN_ACTIVATION: 'TWOSTEPLOGIN_ACTIVATION'
}
