describe('Veranstaltung logisch kopieren - Aktion', () => {
  beforeEach(() => {
    cy.task('db:empty', undefined, {timeout: 180000})
    cy.login()
  })

  it('Logisches Kopieren', () => {
    cy.task('db:seed:event-logic-copy').then(() => {
      cy.logStep('Aktion: "Veranstaltung logisch kopieren" ausführen')
      cy.visit(`/tocco/e/Event/list`)
      cy.getByAttr('tbl-list-row').contains('Cypress Test Event').click()
      cy.getByAttr(`btn-buttonmenu-open`).click()
      cy.getByAttr(`menuitem-event-logic-copy`).click()

      cy.logStep('Daten verändern')
      cy.getTableRow(0).getByAttr('tbl-cell-abbreviation').type('COPY EVENT')
      cy.getTableRow(0).getByAttr('tbl-cell-label').type('Copy of Cypress Event')
      cy.getTableRow(0).getByAttr('tbl-cell-startDate').click().typeDate('02.03.2025')
      cy.getTableRow(0).getByAttr('tbl-cell-endDate').click().typeDate('02.04.2025')
      cy.getTableRow(1).getByAttr('tbl-cell-abbreviation').type('COPY MODULE 1')
      cy.getTableRow(1).getByAttr('tbl-cell-label').type('Copy of Cypress Module 1')
      cy.getTableRow(1).getByAttr('tbl-cell-startDate').click().typeDate('02.04.2025')
      cy.getTableRow(1).getByAttr('tbl-cell-endDate').click().typeDate('02.05.2025')
      cy.getTableRow(2).getByAttr('tbl-cell-abbreviation').type('COPY MODULE 2')
      cy.getTableRow(2).getByAttr('tbl-cell-label').type('Copy of Cypress Module 2')
      cy.getTableRow(2).getByAttr('tbl-cell-startDate').click().typeDate('02.05.2025')
      cy.getTableRow(2).getByAttr('tbl-cell-endDate').click().typeDate('02.06.2025')

      cy.logStep('Veranstaltungen sollten sich hierarchisch an-/abwählen')
      cy.getTableRow(1).getByAttr('tbl-cell-selected').find(`input[id="2:selected"]`).click()
      cy.getTableRow(0).getByAttr('tbl-cell-selected').find(`input[id="1:selected"]`).should('be.checked')
      cy.getTableRow(2).getByAttr('tbl-cell-selected').find(`input[id="3:selected"]`).should('be.checked')
      cy.getTableRow(0).getByAttr('tbl-cell-selected').find(`input[id="1:selected"]`).click()
      cy.getTableRow(0).getByAttr('tbl-cell-selected').find(`input[id="1:selected"]`).should('not.be.checked')
      cy.getTableRow(1).getByAttr('tbl-cell-selected').find(`input[id="2:selected"]`).should('not.be.checked')
      cy.getTableRow(2).getByAttr('tbl-cell-selected').find(`input[id="3:selected"]`).should('not.be.checked')
      cy.getTableRow(0).getByAttr('tbl-cell-selected').find(`input[id="1:selected"]`).click()
      cy.getTableRow(1).getByAttr('tbl-cell-selected').find(`input[id="2:selected"]`).click()
      cy.getTableRow(2).getByAttr('tbl-cell-selected').find(`input[id="3:selected"]`).click()
      cy.getTableRow(0).getByAttr('tbl-cell-selected').find(`input[id="1:selected"]`).should('be.checked')
      cy.getTableRow(1).getByAttr('tbl-cell-selected').find(`input[id="2:selected"]`).should('be.checked')
      cy.getTableRow(2).getByAttr('tbl-cell-selected').find(`input[id="3:selected"]`).should('be.checked')

      cy.logStep('Haupt-Veranstaltung konfigurieren und für Module mitspeichern')
      cy.getTableRow(0).getByAttr('tbl-cell-configuration').click()
      cy.getValueByLabel('Anmeldung').should('be.visible')
      cy.getValueByLabel('Dozentenbuchung').should('be.visible')
      cy.getValueByLabel('Anmeldefragen').should('be.visible')
      cy.getValueByLabel('Antwortmöglichkeit Anmeldefragen').should('be.visible')
      cy.getValueByLabel('Verrechnungsposition').should('be.visible')
      cy.getValueByLabel('Kontingent-Anmeldung').should('be.visible')
      cy.getValueByLabel('Notenstruktur').should('be.visible')
      cy.getValueByLabel('Klassenraum').should('be.visible')
      cy.getValueByLabel('Lernziele').should('be.visible')
      cy.getByAttr('btn-config-save').click()

      cy.logStep('Konfiguration der Untermodule sind angepasst')
      cy.getTableRow(1).getByAttr('tbl-cell-configuration').click()
      cy.getValueByLabel('Anmeldung').should('be.visible')
      cy.getValueByLabel('Dozentenbuchung').should('be.visible')
      cy.getValueByLabel('Anmeldefragen').should('be.visible')
      cy.getValueByLabel('Antwortmöglichkeit Anmeldefragen').should('be.visible')
      cy.getValueByLabel('Verrechnungsposition').should('be.visible')
      cy.getValueByLabel('Kontingent-Anmeldung').should('be.visible')
      cy.getValueByLabel('Notenstruktur').getByAttr('icon-check').should('be.visible')
      cy.getValueByLabel('Klassenraum').getByAttr('icon-times').should('be.visible')
      cy.getValueByLabel('Lernziele').getByAttr('icon-check').should('be.visible')
      cy.getByAttr('btn-config-save').click()

      cy.logStep('Logisches kopieren ausführen')
      cy.getByAttr('btn-logic-copy').click()

      cy.logStep('Neue Veranstaltungen werden erstellt')
      cy.visit(`/tocco/e/Event/list`)
      cy.getByAttr('toaster-content').should('include.text', 'Veranstaltungen logisch kopiert')

      cy.getByAttr('btn-tbl-refresh').click()

      cy.getByAttr('tbl-list-row').should('have.length', 6)
      cy.getByAttr('tbl-list-row').contains('Copy of Cypress Event').should('be.visible')
      cy.getByAttr('tbl-list-row').contains('Copy of Cypress Module 1').should('be.visible')
      cy.getByAttr('tbl-list-row').contains('Copy of Cypress Module 2').should('be.visible')
    })
  })
})
