const {format, formatISO} = require('date-fns')

describe('Finanzen', () => {
  beforeEach(() => {
    cy.task('db:empty', undefined, {timeout: 180000})
    cy.login()
  })

  it(`Verschiedene Preiskategorien, Standard Rechnungstextvorlage für Anmeldungen`, () => {
    cy.task('db:seed:finance').then(() => {
      cy.logStep('Verschiedene Preiskategorien sind erfasst.')
      cy.logStep('"Rechnung erstellen"-Aktion auf Anmeldung ausführen')
      cy.visit('/tocco/e/Registration/list')
      cy.waitForListLoaded()
      cy.clickActionMenuItem('newInvoiceAction')
      cy.contains('Rechnungstexte').click()
      cy.get('#input-simpleForm-internal_reference_de').should('have.value', 'Default Registration Reference DE')
      cy.getByAttr('btn-simpleForm-submit').click()
      cy.getByAttr('toaster-content').should('include.text', '2 Rechnungen wurden erstellt')

      cy.logStep('Auf Auftrags-Liste navigieren')
      cy.visit('/tocco/e/Order/list')
      cy.waitForListLoaded()

      cy.logStep('"Rechnung mit EZ" ausführen')
      cy.clickOutputMenuItem('bill_with_creditslip')
      cy.getByAttr('btn-simpleForm-submit').click()
      cy.get('[data-cy=toaster-title]', {timeout: 30000}).should('include.text', 'Der Report wurde generiert')
      cy.getByAttr('toaster-content').should('include.text', 'Rechnung mit EZ')

      cy.logStep('Auftrag mit Total 250.00 sollte erstellt werden')
      cy.getByAttr('tbl-list-row').contains('250.00').click()
      cy.waitForLoaded()
      cy.get('#input-detailForm-billing_address_text').should(
        'have.text',
        `Susanne Peters\nBadenerstrasse 123\n8006 Zürich`
      )
      cy.get('#input-detailForm-email').should('have.value', 'susanne@peters.ch')
      cy.get('#input-detailForm-total_gross_mc').should('have.value', '250.00')
      cy.get('#input-detailForm-relCorrespondence_language').hasValueSelected('Deutsch')
      cy.get('#input-detailForm-internal_reference').should('have.value', 'Default Registration Reference DE')
      cy.get('#input-detailForm-introduction_words').should('have.value', 'Default Registration Intro DE')
      cy.get('#input-detailForm-closing_words').should('have.value', 'Default Registration Closing DE')

      cy.logStep('Zweiter Auftrag mit Total 200.00 sollte erstellt werden')
      cy.visit('/tocco/e/Order/list')
      cy.waitForListLoaded()
      cy.getByAttr('tbl-list-row').contains('200.00').click()
      cy.waitForLoaded()
      cy.get('#input-detailForm-billing_address_text').should(
        'have.text',
        `Heidi Peters\nRiedtlistrasse 456\n8006 Zürich`
      )
      cy.get('#input-detailForm-email').should('have.value', 'heidi@peters.ch')
      cy.get('#input-detailForm-total_gross_mc').should('have.value', '200.00')
      cy.get('#input-detailForm-relCorrespondence_language').hasValueSelected('Deutsch')
      cy.get('#input-detailForm-internal_reference').should('have.value', 'Default Registration Reference DE')
      cy.get('#input-detailForm-introduction_words').should('have.value', 'Default Registration Intro DE')
      cy.get('#input-detailForm-closing_words').should('have.value', 'Default Registration Closing DE')
    })
  })

  it(`Rechnungstextvorlage welche alle Werte überschreibt`, () => {
    cy.task('db:seed:finance').then(async ({defaultRegistration}) => {
      cy.logStep('Rechnungstextvorlage welche alle Werte überschreibt ist erfasst.')
      cy.logStep('"Rechnung erstellen"-Aktion auf Anmeldung ausführen')

      cy.visit(`/tocco/e/Registration/${defaultRegistration}/detail`)
      cy.waitForLoaded()

      cy.logStep('"Rechnung erstellen" Aktion auf Anmeldung ausführen')
      cy.clickActionMenuItem('newInvoiceAction')
      cy.logStep('Vollständig vorkonfigurierte Rechnungstext-Konfiguration auswählen')
      cy.get('#input-simpleForm-relOrder_template').selectValue('Complete Registration')
      cy.get('#input-simpleForm-price_date').hasDate('01.01.2025')
      cy.getByAttr('btn-simpleForm-submit').click()
      cy.getByAttr('toaster-content').should('include.text', '1 Rechnungen wurden erstellt')

      cy.logStep('Erstellten Auftrag öffnen')
      cy.visit('/tocco/e/Order/list')
      cy.waitForListLoaded()
      cy.getTableRow(0).navigateToDetail()
      cy.waitForLoaded()

      cy.logStep('Rechnung wurde erstellt mit: ')
      cy.get('#input-detailForm-relCorrespondence_language').hasValueSelected('Deutsch')
      cy.logStep('⁻ Sprache: Deutsch')
      cy.get('#input-detailForm-relPrice_category').hasValueSelected('Mitglied')
      cy.logStep('⁻ Preiskategorie: Mitglied')
      cy.get('#input-detailForm-relPayment_condition').hasValueSelected('90 Tage')
      cy.logStep('⁻ Zahlungskond.: 90 Tage')
      cy.get('#input-detailForm-relPayment_schedule').hasValueSelected('Zahlungsplan: 6x')
      cy.logStep('⁻ Zahlungsplan: 6x')
      cy.get('#input-detailForm-relDelivery_type').hasValueSelected('Express')
      cy.logStep('⁻ Lieferart: Express')
      cy.get('#input-detailForm-relAccount').hasValueSelected('1101 / Alternatives Debitor Konto /')
      cy.logStep('⁻ Debitor-Konto: 1101')
      cy.get('#input-detailForm-relOrder_status').hasValueSelected('Offerte')
      cy.logStep('⁻ Status-Auftrag: Offerte')
      cy.get('#input-detailForm-price_date').hasDate('01.01.2025')
      cy.logStep('⁻ Preisdatum: 01.01.2025 (fix)')
      cy.get('#input-detailForm-relEsr_account').hasValueSelected('SCOR Account')
      cy.logStep('⁻ Zahlungsverbindung: SCOR Account')
      cy.get('#input-detailForm-internal_reference').should('have.value', 'Complete Registration Reference DE')
      cy.get('#input-detailForm-introduction_words').should('have.value', 'Complete Registration Intro DE')
      cy.get('#input-detailForm-closing_words').should('have.value', 'Complete Registration Closing DE')
      cy.logStep('⁻ Rechnungstexten aus der ausgewählten Vorlage')
      cy.get('#input-detailForm-reference_code').should('contain.value', 'RF')
      cy.logStep('⁻ Referenz-Nr.: SCOR Referenznummer (beginnt mit RF)')
    })
  })

  // eslint-disable-next-line max-len
  it(`Standard-Ablauf: Auftrag erstellen, verbuchen, Zahlungseingang einlesen und buchen, Debitor ist ausgeglichen`, () => {
    cy.task('db:seed:finance').then(async ({defaultRegistration}) => {
      cy.visit(`/tocco/e/Registration/${defaultRegistration}/detail`)
      cy.waitForLoaded()

      cy.logStep('"Rechnung erstellen" Aktion auf Anmeldung ausführen')
      cy.clickActionMenuItem('newInvoiceAction')
      cy.getByAttr('btn-simpleForm-submit').click()
      cy.getByAttr('toaster-content').should('include.text', '1 Rechnungen wurden erstellt')

      cy.logStep('Erstellten Auftrag öffnen')
      cy.visit('/tocco/e/Order/list')
      cy.waitForListLoaded()
      cy.getTableRow(0).navigateToDetail()
      cy.waitForLoaded()
      cy.logStep('Auftrag sollte unverbucht sein')
      cy.get('#input-detailForm-relOrder_debitor_status').should('has.text', 'Unverbucht')

      cy.logStep('Auftrag verbuchen (Aktion "Verbuchen" ausführen)')
      cy.clickActionMenuItem('book-order')
      cy.getByAttr('btn-confirm-ok').click()
      cy.get('#input-detailForm-relOrder_debitor_status').should('has.text', 'Verbucht')

      cy.get('#input-detailForm-reference_code')
        .then(referenceField => referenceField.text())
        .then(referenceNo => {
          const isoDate = formatISO(new Date(), {representation: 'date'})
          cy.visit('/tocco/e/Incoming_payment/list')
          cy.waitForListLoaded()
          cy.logStep('Auf Zahlungseingang "Zahlungseingänge einlesen"-Aktion ausführen')
          cy.clickActionMenuItem('import_action')
          cy.logStep(`test import incoming payment (Ref No: ${referenceNo})`)
          const modifierFn = content => content.replaceAll('{DATE}', isoDate).replaceAll('{REFERENCE_NO}', referenceNo)
          cy.logStep('Zahlungseingang zum Auftrag hochladen')
          cy.uploadModifiedFile(
            'input-simpleForm-file',
            'cypress/e2e/core/admin/resources/incoming_payment.xml',
            modifierFn
          )
          cy.getByAttr('btn-simpleForm-submit').click()
          cy.getByAttr('toaster-content').should('include.text', 'Die Zahlungseingänge wurden erkannt und eingelesen.')
        })

      cy.logStep(`"Zahlungseingänge buchen" Aktion ausführen`)
      cy.clickActionMenuItem('book_incoming_payment_action')
      cy.getByAttr('toaster-content').should('include.text', 'Zahlungseingänge buchen')

      cy.logStep(`Debitor wurde korrekt erstellt`)
      cy.visit('/tocco/e/Debitor/list')
      cy.waitForListLoaded()
      cy.getTableRow(0).navigateToDetail()
      cy.waitForLoaded()

      cy.get('#input-detailForm-relClearing_status').should('has.text', 'Ausgeglichen')
      cy.get('#input-detailForm-relPayment_status').should('has.text', 'Bezahlt')
      cy.get('#input-detailForm-clearing_date-datepicker').should('have.value', format(new Date(), 'dd.MM.yyyy'))
      cy.get('#input-detailForm-total_gross_mc').should('have.value', '250.00')
      cy.get('#input-detailForm-dunning_expenses').should('have.value', '0.00')
      cy.get('#input-detailForm-total_incoming_payments').should('have.value', '250.00')
      cy.get('#input-detailForm-total_diminution').should('have.value', '0.00')
      cy.get('#input-detailForm-total_adjustment_entries').should('have.value', '0.00')
      cy.get('#input-detailForm-balance_open').should('have.value', '0.00')
      cy.get('#input-detailForm-open_balance_due').should('have.value', '0.00')
    })
  })

  it(`Rechnungs-Defaultexte mit Typen- und Sprachsteuerung`, () => {
    cy.task('db:seed:finance').then(() => {
      cy.logStep('Zwei Standard-Rechnungstext-Konfigurationen vorbereitet')
      cy.logStep('Eine Konfiguration für "Rechnung"')
      cy.logStep('Eine Konfiguration für "Auftrag" und "Offerte"')
      cy.logStep('Maske zum Erstellen eines neuen Auftrags öffnen')
      cy.visit('/tocco/e/Order/create')
      cy.waitForListLoaded()

      cy.logStep('Deutschsprachige Person auswählen')
      cy.get('#input-detailForm-relUser').selectRemoteValue('Mustermann')
      cy.get('#input-detailForm-relBilling_address').should('contain.text', 'Deutschlandstrasse')
      cy.get('#input-detailForm-relCorrespondence_language').hasValueSelected('Deutsch')
      cy.logStep('Adresse und Sprache wurden korrekt ausgefüllt')
      cy.get('#input-detailForm-internal_reference').should('have.value', 'Bill Reference DE')
      cy.get('#input-detailForm-introduction_words').should('have.value', 'Bill Intro DE')
      cy.get('#input-detailForm-closing_words').should('have.value', 'Bill Closing DE')
      cy.logStep('Rechnungstexte für "Rechnung" / "Deutsch" sind korrekt abgefüllt')

      cy.logStep('Englischsprachige Person auswählen')
      cy.get('#input-detailForm-relUser').selectRemoteValue('Smith')
      cy.get('#input-detailForm-relBilling_address').should('contain.text', 'Englandstrasse')
      cy.get('#input-detailForm-relCorrespondence_language').hasValueSelected('Englisch')
      cy.logStep('Adresse und Sprache wurden korrekt ausgefüllt')
      cy.get('#input-detailForm-internal_reference').should('have.value', 'Bill Reference EN')
      cy.get('#input-detailForm-introduction_words').should('have.value', 'Bill Intro EN')
      cy.get('#input-detailForm-closing_words').should('have.value', 'Bill Closing EN')
      cy.logStep('Rechnungstexte für "Rechnung" / "Englisch" sind korrekt abgefüllt')

      cy.logStep('Französischsprachige Person auswählen')
      cy.get('#input-detailForm-relUser').selectRemoteValue('Tout-le-monde')
      cy.get('#input-detailForm-relBilling_address').should('contain.text', 'Welschlandstrasse')
      cy.get('#input-detailForm-relCorrespondence_language').hasValueSelected('Französisch')
      cy.logStep('Adresse und Sprache wurden korrekt ausgefüllt')
      cy.get('#input-detailForm-internal_reference').should('have.value', 'Bill Reference FR')
      cy.get('#input-detailForm-introduction_words').should('have.value', 'Bill Intro FR')
      cy.get('#input-detailForm-closing_words').should('have.value', 'Bill Closing FR')
      cy.logStep('Rechnungstexte für "Rechnung" / "Französisch" sind korrekt abgefüllt')

      cy.logStep('Italienischsprachige Person auswählen')
      cy.get('#input-detailForm-relUser').selectRemoteValue('Bernasconi')
      cy.get('#input-detailForm-relBilling_address').should('contain.text', 'Tessinerstrasse')
      cy.get('#input-detailForm-relCorrespondence_language').hasValueSelected('Italienisch')
      cy.logStep('Adresse und Sprache wurden korrekt ausgefüllt')
      cy.get('#input-detailForm-internal_reference').should('have.value', 'Bill Reference IT')
      cy.get('#input-detailForm-introduction_words').should('have.value', 'Bill Intro IT')
      cy.get('#input-detailForm-closing_words').should('have.value', 'Bill Closing IT')
      cy.logStep('Rechnungstexte für "Rechnung" / "Italienisch" sind korrekt abgefüllt')

      cy.logStep('Auftragsstatus auf "Offerte" wechseln')
      cy.get('#input-detailForm-relOrder_status').selectValue('Offerte')
      cy.get('#input-detailForm-internal_reference').should('have.value', 'Offer & Order Reference IT')
      cy.get('#input-detailForm-introduction_words').should('have.value', 'Offer & Order Intro IT')
      cy.get('#input-detailForm-closing_words').should('have.value', 'Offer & Order Closing IT')
      cy.logStep('Rechnungstexte für "Offerte" / "Italienisch" sind korrekt abgefüllt')

      cy.logStep('Einleitungstext manuell überschreiben')
      cy.get('#input-detailForm-introduction_words').clear().type('Custom Introduction Words')
      cy.logStep('Auftrag speichern')
      cy.getByAttr('btn-detail-form_submit').click()
      cy.getByAttr('toaster-title').should('has.text', 'Erstellt')

      cy.logStep('Auftragsstatus auf "Auftrag" wechseln')
      cy.get('#input-detailForm-relOrder_status').selectValue('Auftrag')
      cy.get('#input-detailForm-internal_reference').should('have.value', 'Offer & Order Reference IT')
      cy.get('#input-detailForm-introduction_words').should('have.value', 'Custom Introduction Words')
      cy.get('#input-detailForm-closing_words').should('have.value', 'Offer & Order Closing IT')
      cy.logStep('Rechnungstexte für "Auftrag" / "Italienisch" sind korrekt abgefüllt.')
      cy.logStep('Manuelle Anpassung wurde beibehalten (Auftrag + Offerte haben gleiche Konfiguration).')

      cy.getByAttr('btn-detail-form_submit').click()
      cy.getByAttr('toaster-title').should('has.text', 'Gespeichert')
    })
  })

  it(`Aktion "Rechnung erstellen" ab Person mit verschiedenen Sprachen`, () => {
    cy.task('db:seed:finance').then(() => {
      cy.logStep('Auf Personen-Liste navigieren')
      cy.visit('/tocco/e/User/list')
      cy.waitForListLoaded()
      cy.logStep('Maria Bernasconi (Italienisch) und Lilly Tout-le-monde (Französisch) selektieren')
      cy.getRowsContaining('Bernasconi').selectRows()
      cy.getRowsContaining('Tout-le-monde').selectRows()

      cy.logStep('Aktion Rechnung erstellen starten')
      cy.clickActionMenuItem('newInvoiceAction')
      cy.logStep('In der Aktion: Artikel "Buch" auswählen')
      cy.get('#input-simpleForm-relArticle').selectRemoteValue('Buch')
      cy.logStep('Aktion Rechnung erstellen ausführen')
      cy.getByAttr('btn-simpleForm-submit').click()
      cy.getByAttr('toaster-content').should('include.text', '2 Rechnungen wurden erstellt')
      cy.logStep('Zwei Aufträge wurden erfolgreich erstellt')

      cy.logStep('Zu Auftrag von Maria Bernasconi navigieren und Rechnungstexte prüfen')
      cy.visit('/tocco/e/Order/list')
      cy.waitForListLoaded()
      cy.getRowsContaining('Bernasconi').navigateToDetail()
      cy.get('#input-detailForm-relBilling_address').should('contain.text', 'Tessinerstrasse')
      cy.get('#input-detailForm-relCorrespondence_language').hasValueSelected('Italienisch')
      cy.get('#input-detailForm-internal_reference').should('have.value', 'Bill Reference IT')
      cy.get('#input-detailForm-introduction_words').should('have.value', 'Bill Intro IT')
      cy.get('#input-detailForm-closing_words').should('have.value', 'Bill Closing IT')
      cy.logStep('Adresse, Sprache und Rechnungstexte sind korrekt ausgefüllt (Rechnung, Italienisch)')

      cy.logStep('Zu Auftrag von Lilly Tout-le-monde navigieren und Rechnungstexte prüfen')
      cy.visit('/tocco/e/Order/list')
      cy.waitForListLoaded()
      cy.getRowsContaining('Tout-le-monde').navigateToDetail()
      cy.get('#input-detailForm-relBilling_address').should('contain.text', 'Welschlandstrasse')
      cy.get('#input-detailForm-relCorrespondence_language').hasValueSelected('Französisch')
      cy.logStep('Adresse und Sprache wurden korrekt ausgefüllt')
      cy.get('#input-detailForm-internal_reference').should('have.value', 'Bill Reference FR')
      cy.get('#input-detailForm-introduction_words').should('have.value', 'Bill Intro FR')
      cy.get('#input-detailForm-closing_words').should('have.value', 'Bill Closing FR')
      cy.logStep('Adresse, Sprache und Rechnungstexte sind korrekt ausgefüllt (Rechnung, Französisch)')
    })
  })
})
