import {H1, H2, H3, H4, H5, H6} from './Heading'
import {Dd, Dt, Dl, Li, Ol, Ul} from './List'
import {
  B,
  Code,
  Del,
  Em,
  Figcaption,
  I,
  Ins,
  Label,
  Mark,
  P,
  Pre,
  Q,
  S,
  Small,
  Span,
  Strong,
  Sub,
  Sup,
  Time,
  U,
  Var
} from './Misc'
import {StyledH1, StyledH2, StyledH3, StyledH4, StyledH5, StyledH6} from './StyledHeading'
import {StyledDd, StyledDt, StyledDl, StyledLi, StyledOl, StyledUl} from './StyledList'
import {
  StyledB,
  StyledCode,
  StyledDel,
  StyledEm,
  StyledFigcaption,
  StyledI,
  StyledIns,
  StyledLabel,
  StyledMark,
  StyledP,
  StyledPre,
  StyledQ,
  StyledS,
  StyledSmall,
  StyledSpan,
  StyledStrong,
  StyledSub,
  StyledSup,
  StyledTime,
  StyledU,
  StyledVar
} from './StyledMisc'
export {declareTypograhpy} from './styledTypography'

export {
  StyledB,
  StyledCode,
  StyledDd,
  StyledDel,
  StyledDl,
  StyledDt,
  StyledEm,
  StyledFigcaption,
  StyledH1,
  StyledH2,
  StyledH3,
  StyledH4,
  StyledH5,
  StyledH6,
  StyledI,
  StyledIns,
  StyledLabel,
  StyledLi,
  StyledMark,
  StyledOl,
  StyledP,
  StyledPre,
  StyledQ,
  StyledS,
  StyledSmall,
  StyledSpan,
  StyledStrong,
  StyledSub,
  StyledSup,
  StyledTime,
  StyledU,
  StyledUl,
  StyledVar
}

export default {
  H1,
  H2,
  H3,
  H4,
  H5,
  H6,
  Dd,
  Dt,
  Dl,
  Li,
  Ol,
  Ul,
  B,
  Code,
  Del,
  Em,
  Figcaption,
  I,
  Ins,
  Label,
  Mark,
  P,
  Pre,
  Q,
  S,
  Small,
  Span,
  Strong,
  Sub,
  Sup,
  Time,
  U,
  Var
}
